@import url("https: //fonts.googleapis.com/css2?family=Roboto");

:root {
  --main-primary-color: #1f59bb;
  --main-secondary-color: rgba(53, 151, 245, 0.1);
}

/* Utils */

.btn-primary {
  background-color: var(--main-primary-color);
}

.btn-outline-primary {
  border-color: var(--main-primary-color);
}

.background-primary {
  background-color: var(--main-primary-color);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #000;
}

.wrapper {
  background: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 4rem;
  align-items: center;
  background: #fff;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin: 0 10px;
}

.header-about {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  justify-content: center;
  align-items: center;
}

.header__section {
  /* min-height: 100vh; */
  /* max-height: 100%; */
  margin-bottom: 2rem;
}

.description__section {
  background: rgba(53, 151, 245, 0.1);
  width: 100%;
}

.clan_cards {
  width: 100%;
}

.description__cards {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 100%;
  height: 200px;
  margin-bottom: -8rem;
  margin-top: 7rem;
}

.description__card {
  background: rgba(31, 89, 187, 0.25);
  box-shadow: 0 4px 10px rgba(31, 89, 187, 0.15);
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  max-width: 230px;
  opacity: 0.8;
  height: 240px;
  /* max-height: 11rem; */
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.description__card p {
  position: absolute;
  bottom: 1rem;
}

.description__goals {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 15rem;
}

.goals__texts {
  padding: 1rem;
}

.goals__texts a {
  color: #000;
}

@media only screen and (max-width: 700px) {
  .header-about {
    grid-template-columns: 1fr;
  }

  .header__about__text {
    order: 1;
  }

  .header-background {
    top: -1rem;
  }

  .description__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: -8rem;
    margin-top: 6rem;
  }

  .description__card {
    max-height: 11rem;
  }

  .description__goals {
    flex-direction: column;
    padding-top: 20rem;
  }
}
/** 
* SECTION - (Third section)
**/
.section-three > div {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}

.section-three > div > div {
  flex-basis: 350px;
}

.section-three h2,
.section-three p {
  padding: 2rem;
}

/** 
* COLORS
**/

.bg-black {
  background: #2f2e41;
}

.bg-blue {
  background: #1f59bb !important;
}
