@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800;900&display=swap');

body {
    background-color: rgba(169, 175, 197, 0.05);
    font-family: Nunito;
}

.bg-blue {
    background-color: #1F59BB;
}

.dashboard-wrap {
    display: flex;
    justify-content: space-between;
}

.dashboard-wrap > nav {
    background-color: #1F59BB;
    text-align: center;
    max-width: 138px;
}

.dashboard-content {
    margin: 0 auto;
}

.dashboard-wrap  nav div {
    text-align: center;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar nav .input-group .input-group-append > button:hover {
    background: #1F59BB;
    opacity: .9;
}

.top-bar .display-profile {
    display: flex;
}

.top-bar .display-picture {
    border-radius: 200px;
    width: 50px;
    height: 50px;
    background: #fff;
}


.dashboard-content .profile-summary {
    background-image: url('img/svgs/profile-summary-bg.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 20%;
    background-position: 50% 50%;
    margin-top: 20px; 
    position: relative;
}

.dashboard-content .profile-summary > p {
    color: #fff;
    position: absolute;
    top: 36px;
    left: 60px;
    width: 90%;
    min-height: 100%;
}

.cards .card {
    background: #FBFCFF;
    box-shadow: 0px 0px 4px rgba(31, 89, 187, 0.15);
    border: none;
}

.cards .card .card-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-body h6 > span {
    font-weight: 900;
    font-size: 25px;
}

.card-body > img {
    padding: 20px;
    border-radius: 90px;
}

.cards .card .mentor-card h6 > span {
    color: rgb(31, 89, 187);
}

.cards .card .mentor-card > img {
    background-color: rgba(31, 89, 187, 0.20);
}

.cards .card .resource-card h6 > span {
    color: rgb(172, 87, 184);
}

.cards .card .resource-card > img {
    background-color: rgba(172, 87, 184, 0.20);
}

.cards .card .task-card h6 > span {
    color: rgb(246, 96, 154);
}

.cards .card .task-card > img {
    background-color: rgba(246, 96, 154, 0.20);
}

.cards .card .progress-card > img {
    height: 80px;
    width: 80px;
}


.pending-tasks-wrap {
    background: #FBFCFF;
    box-shadow: 0px 0px 4px rgba(31, 89, 187, 0.15);
    border-radius: 10px;
    margin-bottom: 90px;
}

.pending-tasks-wrap .header p {
    font-weight: 600;
    font-size: 18px;
}

.pending-tasks-wrap .solid-bar {
    background: rgba(200, 212, 233, .5);
    height: 30px;
}

.pending-task {
    border-bottom: 1px solid rgba(31, 89, 187, 0.25);
    height: 40px;
}

.pending-tasks-wrap .pagination {
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
}

.pending-tasks-wrap .pagination nav ul li a {
    font-weight: 600;
    background: rgba(31, 89, 187, .1);
    margin: 0 4px;
    border-radius: 5px;
}




.active-page {
    font-weight: 600;
    background: #fff;
    color: #1F59BB;
    border: 1px solid #1f59bb;
}

.active-icon {
    background: #1D488F;
    border-left: .5rem solid #0E2855;
    min-height: 90px;
    width: 123px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 820px) {
    .dashboard-content {
        margin-top: -840px;
        margin-left: 200px;
    }

    .top-bar{
        flex-direction: column;
    }
}